{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "birthday-wishlist",
  "compatibility_date": "2026-07-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "ITEMS_KV",
      "id": "e75456f7eff64055b3a19571c87b88d8"
    }
  ]
}
